# Introdução à Ciência de Dados - UFPB
Professor: Yuri Malheiros

Aluno: Deivison rodrigues jordão

## Scores

A partir do dataset `movies.csv` crie um modelo de scores para rankear os filmes de alguma forma.

### movies

In [67]:
import pandas as pd
pd.set_option('display.float_format', lambda x: '%.2f' % x)
tabela_filmes = pd.read_csv("movies.csv")
tabela_filmes.groupby("Title").mean()

,US Gross,Worldwide Gross,US DVD Sales,Production Budget,Running Time (min),Rotten Tomatoes Rating,IMDB Rating,IMDB Votes
Title,,,,,,,,
"10,000 B.C.",94784201.00,269065678.00,27044045.00,105000000.00,nan,9.00,5.80,134.00
102 Dalmatians,66941559.00,66941559.00,nan,85000000.00,100.00,30.00,4.40,7147.00
10th & Wolf,54702.00,54702.00,nan,8000000.00,nan,19.00,6.30,3655.00
11:14,0.00,0.00,nan,6000000.00,nan,nan,7.30,18261.00
12 Angry Men,0.00,0.00,nan,340000.00,nan,nan,8.90,119101.00
...,...,...,...,...,...,...,...,...
Zoom,11989328.00,12506188.00,6679409.00,35000000.00,nan,3.00,3.40,7424.00
Zwartboek,4398392.00,4398392.00,nan,22000000.00,nan,nan,8.00,27288.00
crazy/beautiful,16929123.00,19929123.00,nan,13000000.00,nan,nan,6.30,12102.00
eXistenZ,2840417.00,2840417.00,nan,20700000.00,nan,71.00,6.80,35788.00
xXx,141930000.00,267200000.00,nan,70000000.00,124.00,48.00,5.50,52636.00

### Agrupando por Arrecadações totais e custo de produção

In [68]:
tabela_use = tabela_filmes[["Title","Worldwide Gross","Production Budget"]]
tabela_use

                           Title  Worldwide Gross  Production Budget
0                 The Land Girls        146083.00         8000000.00
1         First Love, Last Rites         10876.00          300000.00
2     I Married a Strange Person        203134.00          250000.00
3           Let's Talk About Sex        373615.00          300000.00
4                           Slam       1087521.00         1000000.00
...                          ...              ...                ...
3196  Zack and Miri Make a Porno      36851125.00        24000000.00
3197                      Zodiac      83080084.00        85000000.00
3198                        Zoom      12506188.00        35000000.00
3199         The Legend of Zorro     141475336.00        80000000.00
3200           The Mask of Zorro     233700000.00        65000000.00

[3201 rows x 3 columns]

### Rankeando por custo-beneficio

In [69]:
tabela_use["custo-beneficio"] = ((tabela_use["Worldwide Gross"]) / (tabela_use["Production Budget"]))-1
tabela_rank = tabela_use[["Title","Worldwide Gross","Production Budget","custo-beneficio"]]

<ipython-input-69-c912788ac7f9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tabela_use["custo-beneficio"] = ((tabela_use["Worldwide Gross"]) / (tabela_use["Production Budget"]))-1

In [70]:
tabela_rank.sort_values(by = "custo-beneficio")[["Title","Worldwide Gross","Production Budget","custo-beneficio"]][:80]

,Title,Worldwide Gross,Production Budget,custo-beneficio
1062,11:14,0.00,6000000.00,-1.00
949,The Calling,0.00,2500000.00,-1.00
606,Men of War,0.00,6000000.00,-1.00
863,Show Me,0.00,400000.00,-1.00
2658,Restless,0.00,15000000.00,-1.00
...,...,...,...,...
1376,An Alan Smithee Film: Burn Hollywood Burn,45779.00,10000000.00,-1.00
847,Silent Trigger,76382.00,15000000.00,-0.99
2237,Love Ranch,134904.00,25000000.00,-0.99
889,Sparkler,5494.00,1000000.00,-0.99
1583,The Dead Girl,19875.00,3300000.00,-0.99

In [71]:
tabela_rank = tabela_rank.sort_values(by = "custo-beneficio")[["Title","custo-beneficio"]]
tabela_rank.groupby("Title").mean()

                 custo-beneficio
Title
10,000 B.C.                 1.56
102 Dalmatians             -0.21
10th & Wolf                -0.99
11:14                      -1.00
12 Angry Men               -1.00
...                          ...
Zoom                       -0.64
Zwartboek                  -0.80
crazy/beautiful             0.53
eXistenZ                   -0.86
xXx                         2.82

[3176 rows x 1 columns]

### Outra forma de responder

In [72]:
import pandas as pd
pd.set_option('display.float_format', lambda x: '%.2f' % x)
tabela_filmes = pd.read_csv("movies.csv")
tabela_filmes["custo-beneficio"] = ((tabela_filmes["Worldwide Gross"]) / (tabela_filmes["Production Budget"]))-1
tabela_rank = tabela_filmes[["Title","Worldwide Gross","Production Budget","custo-beneficio"]]
tabela_rank.groupby("Title").mean()

                 Worldwide Gross  Production Budget  custo-beneficio
Title
10,000 B.C.         269065678.00       105000000.00             1.56
102 Dalmatians       66941559.00        85000000.00            -0.21
10th & Wolf             54702.00         8000000.00            -0.99
11:14                       0.00         6000000.00            -1.00
12 Angry Men                0.00          340000.00            -1.00
...                          ...                ...              ...
Zoom                 12506188.00        35000000.00            -0.64
Zwartboek             4398392.00        22000000.00            -0.80
crazy/beautiful      19929123.00        13000000.00             0.53
eXistenZ              2840417.00        20700000.00            -0.86
xXx                 267200000.00        70000000.00             2.82

[3176 rows x 3 columns]

### Criando uma função

In [73]:
def Custo_Beneficio(data_frame):
    pd.set_option('display.float_format', lambda x: '%.2f' % x)
    tabela_filmes = data_frame
    tabela_filmes["custo-beneficio"] = ((tabela_filmes["Worldwide Gross"]) / (tabela_filmes["Production Budget"]))-1
    tabela_rank = tabela_filmes[["Title","Worldwide Gross","Production Budget","custo-beneficio"]]
    return tabela_rank.groupby("Title").mean()

Na função acima,o usuario fornece o data-frame movies.csv e ela retorna outro data-frame com os títulos,arrecadação,custo de produção e o score de custo-benefício.

Uma forma de avaliar o sucesso/qualidade de um filme é analisando o seu custo-benefício,ou seja a relação entre o quanto foi gasto para produzi-lo e o seu retorno financeiro.
Podemos mensurar essa relação de diversas formas,uma delas é:  
Se Pegarmos o valor total arrecadado pelo filme,em bilheteria,e dividirmos pelo seu custo de produção,o resultado dessa razão é o numero de vezes que a bilheteria é maior que o custo de produção,que ja pode ser um scores para ranquear os filmes. Porém,se caso o total arrecado seja igual ou menor ao custo de produção teremos como resultado algo entre 0 e 1,algo que não tem sentido,uma vez que arrecadar a mesma quantia ou um valor inferior ao que se investiu,em tese,se deveria ter um resultado igual a 0 quando igual e negativo quando menor. Para corrigir esse desvio, subitrairemos 1 unidade no valor resultante da razão,assim teremos a equação:

                       custo-beneficio = (arrecadação do filme / custo de produção) - 1

Que nos fornecerá:

Um valor resultante igual a -1, quando a obra não teve retorno nenhum financeiro e ainda teve um custo de produção,ou seja um prejuízo total.

Um valor resultante proporcional entre -1 e 0, quando a obra teve um retorno finaceiro menor que o custo de produção,ou seja um prejuízo.

Um valor resultante proporcional acima de zero, quando a obra teve um retorno finaceiro maior que o custo de produção,ou seja um lucro.

In [74]:
Custo_Beneficio(tabela_filmes)

                 Worldwide Gross  Production Budget  custo-beneficio
Title
10,000 B.C.         269065678.00       105000000.00             1.56
102 Dalmatians       66941559.00        85000000.00            -0.21
10th & Wolf             54702.00         8000000.00            -0.99
11:14                       0.00         6000000.00            -1.00
12 Angry Men                0.00          340000.00            -1.00
...                          ...                ...              ...
Zoom                 12506188.00        35000000.00            -0.64
Zwartboek             4398392.00        22000000.00            -0.80
crazy/beautiful      19929123.00        13000000.00             0.53
eXistenZ              2840417.00        20700000.00            -0.86
xXx                 267200000.00        70000000.00             2.82

[3176 rows x 3 columns]